*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}
header
{
    background: linear-gradient(45deg, rgb(3, 252, 15),#4506f3);
    height: 100px;
    position: fixed;
    width: 100%;
    z-index: 10;
}
.showcase
{
    position: relative;
    height:50px ;
    width: 100%;
}

.title
{
    position: absolute;
    left: 30px;
    top:20px ;
    width: 600px;
    font-size: 50px;
    color: gray;
    font-family:inherit ;
}
@media screen and (max-width:700px) {
   .title{
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      color: #fc0404;
      position: absolute;
      top: 35px;
   }
   
}
   

.ICON
{
    display: flex;
    justify-content: end;
    font-family: inherit;
    margin: 5px 0 10px 10px;

} 
@media screen and (max-width:700px) {
   .ICON{
      display: flex;
      justify-content: end;
      position:relative ;
      bottom: 10px;
   }
   
}
nav ul li
{
    position: relative;
    display: inline-block;
    bottom: 20px;
}
nav ul li a
 {
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    font-size: 13px;
    color: white;
    margin:15px;
    transition: 0.5s;
    border-radius: 0 40% 0 40%;
    padding: 1px;
    
 }
 @media screen and (max-width:700px) {
   nav ul li a{
      font-size:10px ;

   }
   .ICON img{
      width: 25px;
      height: 25px;

   }
   
 }
 nav ul li a:hover
 {
 transform: scale(1.2);
 background-color:rgb(43, 214, 226);
 }
 .ICON img
 {
    border-radius: 100%;
 }
 /*-----------------------------
 *--------------------home section
 -----------------------------*/
 .home
 {
     position: relative;
     top: 100px;
     background-color: rgb(15, 14, 14);
     width:100% ;
   
 }
 .reda
 {
    position: relative;
    top: 100px;
    padding: 0;
    margin: 0;
    height:500px ;
    width: 100%;
     
 }
 .mohamed h1
 {
     display: flex;
     align-items: center;
     font-family: inherit;
     font-size: 50px;
     position: absolute;
     left: 200px;
     top: 10px;
     color: white;
 } 
 span
 {
     color:red;
     position: relative;
     right: 300px;
     top: 70px;
 }
   .socail img 
  {
     border-radius: 100%;
     position: relative;
     left: 200px;
     top: 250px;
     margin: 5px;
     width: 50px;
     height: 50px;
     transition: 0.5s;
  }

  .socail img:hover
  {
   transform: scale(1.2);
  }
   
 
  .home .reda .ANIMATION img
  {
   position: relative;
   left: 700px;
   bottom: 50PX;
   width: 400px;
   height: 400px;
  }
  .home .reda .animeted
  {
   animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  @media screen and (max-width:700px) 
  {
     .reda
     {
        width:100%;
     }
     .mohamed h1{
        display: inline-block;
        color: #04d827;
        position: absolute;
        font-size: 2rem;
        left: 150px;
        top: 100px;
      
     }
     span{
        position: relative;
        right:20px;
        top: 40px ;
     }
     .socail img 
     {
        position: relative;
        top: 250px;
        left: 180px;
        width: 30px;
        height: 30px;
     }
     .home .reda .ANIMATION img
     {
        text-align: center;
        position: absolute;
        left:100px ;
        width: 200px;
        height: 200px;
        bottom: 350px;
     
     }
  
 }
  @keyframes up-down {
     0% {
     transform: translateX(50px);
   }
 
   100% {
     transform: translateY(-20px);
   }
    }
  /*-----------------------------
 *--------------------products section
 -----------------------------*/
  .products
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 100%;
    background:#111;
    background-size: cover;
}
.product1
{
    position: relative;
    left: 350px;
    bottom: 70px;
}
.product2
{
   position: relative;
   left: 850px;
   bottom: 70px;
}
 
.product3
{
   position: relative;
   top: 130px;
   right:230px ;
}
.product4
{
   position: relative;
   right: 400px;
   bottom: 70px;
}
.product5
{
   position: relative;
   right: 580px;
   top: 130px;
}
.card
{
    position: relative;
    width: 400px; 
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    
 }
 .card .circle
 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    
 }
 .card .circle::before
 {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #04d827;
    clip-path: circle(120px at center);
    transition: 0.5s;
    
 }
 .card:hover .circle::before
 {
    background: #fc0404;
    clip-path: circle(400px at center);
    z-index: 2;
 }
 .card img
 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 150px;
    width: 150px;
    border-radius: 100%;
    pointer-events: none;
    transition: 0.5s;
    background: transparent;
    
 }
 .card:hover img
 {
    left: 78%;
    height: 300px;
    width: 250px;
    border-radius: 20px;
    z-index: 3;
 }
 .card .content
 {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
 }
 .card:hover .content
 {
    left: 0;
    opacity: 1;
    visibility: visible;
    z-index: 3;
 }
 .card .content h2
 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
    
 }
 .card .content h3
 {
    color:#fff;
    text-transform: uppercase;
    font-size: 1em;
    margin-bottom: 10px;
    font-weight: 700;
 }
 .card .content p
 {
    color:#fff ;
 }
 .card .content a
 {
    position: relative;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
  }
  @media screen and (max-width:900px) {
   .products
   {
      height: 1400px;
     position: relative;
     top: 30px;
   }
   .products .product1
   {
      position: absolute;
      left: 20px;
      top: 300px;
   }
   .products .product2
   {
      position: absolute;
      left: 20px;
      top:550px;

   }
   .products .product3
   {
      position: absolute;
      left:20px;
      top: 800px;
      display: inline-block;
      justify-content: center;
   }
   .products .product4
   {
      position: absolute;
      left: 20px;
      top:1050px;
   }
   .products .product5
   {
      position: absolute;
      left: 20px;
      top: 50px;
   }

   
  }
   
  